t = int(input())

for _ in range(t):
    n, x, k = map(int, input().split())
    s = input().strip()
    
  
    position = x
    first_hit = -1
    
    for i in range(n):
        if s[i] == 'L':
            position -= 1
        else:
            position += 1
        
        if position == 0:
            first_hit = i + 1
            break
    
    if first_hit == -1 or first_hit > k:
        print(0)
        continue
    
    count = 1
    remaining = k - first_hit
    

    position = 0
    cycle_time = -1
    
    for i in range(n):
        if s[i] == 'L':
            position -= 1
        else:
            position += 1
        
        if position == 0:
            cycle_time = i + 1
            break
    
    if cycle_time == -1:
        print(count)
    else:
        count += remaining // cycle_time
        print(count)
